<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Weeding</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="./img/Screenshot_5-removebg-preview.png"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Weeding - Quốc Cường & Kiều Anh" />
        <meta property="og:image" content="https://imgur.com/SYdRIXC" />
        <meta property="og:description" content="Xin trân trọng cảm ơn!" />
        <!-- <meta property="og:url" content="https://halago.vn/" /> -->
        <meta property="og:site_name" content="Weeding" />
        <meta property="og:type" content="website" />
        <!-- <link rel="manifest" href="site.webmanifest"> -->
        <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/themify-icons.css" />
        <link rel="stylesheet" href="css/nice-select.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/flaticon.css" />
        <link rel="stylesheet" href="css/gijgo.css" />
        <link rel="stylesheet" href="css/slicknav.css" />
        <link rel="stylesheet" href="css/style.css" />
        <!-- <link rel="stylesheet" href="css/responsive.css"> -->
        <style>
            .animate-charcter {
                text-transform: uppercase;
                background-image: linear-gradient(
                    -225deg,
                    #231557 0%,
                    #44107a 29%,
                    #ff1361 67%,
                    #fff800 100%
                );
                background-size: auto auto;
                background-clip: border-box;
                background-size: 200% auto;
                color: #fff;
                background-clip: text;
                text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: textclip 2s linear infinite;
                display: inline-block;
                font-size: 190px;
            }

            @keyframes textclip {
                to {
                    background-position: 200% center;
                }
            }
            .waviy {
                position: relative;
                -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
                font-size: 60px;
            }
            .waviy p {
                font-family: "Alfa Slab One", cursive;
                position: relative;
                display: inline-block;
                text-transform: uppercase;
                animation: waviy 1s infinite;
                animation-delay: calc(0.1s * var(--i));
                color: #8a064e;
                font-weight: 600;
            }
            @keyframes waviy {
                0%,
                40%,
                100% {
                    transform: translateY(0);
                }
                20% {
                    transform: translateY(-20px);
                }
            }
            .trin-trin {
                animation-name: trin;
                animation-duration: 1.5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            @keyframes trin {
                from {
                    transform: rotate3d(0, 0, 1, 0deg);
                }
                20%,
                32%,
                44%,
                56%,
                68% {
                    transform: rotate3d(0, 0, 1, 0deg);
                }
                23%,
                35%,
                47%,
                59%,
                71% {
                    transform: rotate3d(0, 0, 1, 15deg);
                }
                26%,
                38%,
                50%,
                62%,
                74% {
                    transform: rotate3d(0, 0, 1, 0deg);
                }
                29%,
                41%,
                53%,
                65%,
                77% {
                    transform: rotate3d(0, 0, 1, -15deg);
                }
                80% {
                    transform: rotate3d(0, 0, 1, 0deg);
                }
            }
            #leaves {
                position: relative;
                top: -50px;
                width: 100%;
                text-align: right;
                z-index: 1000;
            }

            #leaves i {
                display: inline-block;
                width: 200px;
                height: 150px;
                background: linear-gradient(to bottom right, #309900, #005600);
                transform: skew(20deg);
                border-radius: 5% 40% 70%;
                box-shadow: inset 0px 0px 1px #222;
                border: 1px solid #333;
                z-index: 1;
                -webkit-animation: falling 5s 0s infinite;
            }

            #leaves i:nth-of-type(2n) {
                -webkit-animation: falling2 5s 0s infinite;
            }
            #leaves i:nth-of-type(3n) {
                -webkit-animation: falling3 5s 0s infinite;
            }

            #leaves i:before {
                position: absolute;
                content: "";
                top: 117px;
                right: 9px;
                height: 27px;
                width: 32px;
                transform: rotate(49deg);
                border-radius: 0% 15% 15% 0%;
                border-top: 1px solid #222;
                border-bottom: 1px solid #222;
                border-left: 0px solid #222;
                border-right: 1px solid #222;
                background: linear-gradient(
                    to right,
                    rgba(0, 100, 0, 1),
                    #005600
                );
                z-index: 1;
            }

            #leaves i:after {
                content: "";
                height: 125px;
                width: 10px;
                background: linear-gradient(
                    to right,
                    rgba(0, 0, 0, 0.15),
                    rgba(0, 0, 0, 0)
                );
                display: block;
                transform: rotate(125deg);
                position: absolute;
                left: 85px;
                border-radius: 50%;
            }

            #leaves i:nth-of-type(n) {
                height: 23px;
                width: 30px;
            }
            #leaves i:nth-of-type(n):before {
                width: 7px;
                height: 5px;
                top: 17px;
                right: 1px;
            }
            #leaves i:nth-of-type(n):after {
                width: 2px;
                height: 17px;
                left: 12px;
                top: 0px;
            }

            #leaves i:nth-of-type(2n + 1) {
                height: 11px;
                width: 16px;
            }
            #leaves i:nth-of-type(2n + 1):before {
                width: 4px;
                height: 3px;
                top: 7px;
                right: 0px;
            }
            #leaves i:nth-of-type(2n + 1):after {
                width: 2px;
                height: 6px;
                left: 5px;
                top: 1px;
            }

            #leaves i:nth-of-type(3n + 2) {
                height: 17px;
                width: 23px;
            }
            #leaves i:nth-of-type(3n + 2):before {
                height: 4px;
                width: 4px;
                top: 12px;
                right: 1px;
            }
            #leaves i:nth-of-type(3n + 2):after {
                height: 10px;
                width: 2px;
                top: 1px;
                left: 8px;
            }

            #leaves i:nth-of-type(n) {
                -webkit-animation-delay: 1.9s;
            }
            #leaves i:nth-of-type(2n) {
                -webkit-animation-delay: 3.9s;
            }
            #leaves i:nth-of-type(3n) {
                -webkit-animation-delay: 2.3s;
            }
            #leaves i:nth-of-type(4n) {
                -webkit-animation-delay: 4.4s;
            }
            #leaves i:nth-of-type(5n) {
                -webkit-animation-delay: 5s;
            }
            #leaves i:nth-of-type(6n) {
                -webkit-animation-delay: 3.5s;
            }
            #leaves i:nth-of-type(7n) {
                -webkit-animation-delay: 2.8s;
            }
            #leaves i:nth-of-type(8n) {
                -webkit-animation-delay: 1.5s;
            }
            #leaves i:nth-of-type(9n) {
                -webkit-animation-delay: 3.3s;
            }
            #leaves i:nth-of-type(10n) {
                -webkit-animation-delay: 2.5s;
            }
            #leaves i:nth-of-type(11n) {
                -webkit-animation-delay: 1.2s;
            }
            #leaves i:nth-of-type(12n) {
                -webkit-animation-delay: 4.1s;
            }
            #leaves i:nth-of-type(13n) {
                -webkit-animation-delay: 1s;
            }
            #leaves i:nth-of-type(14n) {
                -webkit-animation-delay: 4.7s;
            }
            #leaves i:nth-of-type(15n) {
                -webkit-animation-delay: 3s;
            }

            #leaves i:nth-of-type(n) {
                background: linear-gradient(to bottom right, #309900, #005600);
            }
            #leaves i:nth-of-type(2n + 2) {
                background: linear-gradient(to bottom right, #5e9900, #2b5600);
            }
            #leaves i:nth-of-type(4n + 1) {
                background: linear-gradient(to bottom right, #990, #564500);
            }

            #leaves i:nth-of-type(n) {
                opacity: 0.7;
            }
            #leaves i:nth-of-type(3n + 1) {
                opacity: 0.5;
            }
            #leaves i:nth-of-type(3n + 2) {
                opacity: 0.3;
            }

            #leaves i:nth-of-type(n) {
                transform: rotate(180deg);
            }

            #leaves i:nth-of-type(n) {
                -webkit-animation-timing-function: ease-in-out;
            }

            @-webkit-keyframes falling {
                0% {
                    -webkit-transform: translate3d(300, 0, 0) rotate(0deg);
                }

                100% {
                    -webkit-transform: translate3d(-350px, 700px, 0)
                        rotate(90deg);
                    opacity: 0;
                }
            }

            @-webkit-keyframes falling3 {
                0% {
                    -webkit-transform: translate3d(0, 0, 0) rotate(-20deg);
                }

                100% {
                    -webkit-transform: translate3d(-230px, 640px, 0)
                        rotate(-70deg);
                    opacity: 0;
                }
            }

            @-webkit-keyframes falling2 {
                0% {
                    -webkit-transform: translate3d(0, 0, 0) rotate(90deg);
                }

                100% {
                    -webkit-transform: translate3d(-400px, 680px, 0)
                        rotate(0deg);
                    opacity: 0;
                }
            }
            .heart {
                position: fixed;
                font-size: 1.5rem;
                top: -1vh;
                transform: translateY(0);
                animation: fall 3s linear forwards;
                z-index: 1000;
            }

            @keyframes fall {
                from {
                    transform: translateY(0vh) translateX(-10vw);
                }
                to {
                    transform: translateY(105vh) translateX(10vw);
                }
            }
        </style>
    </head>

    <body>
        <header>
            <audio
                controls
                id="myAudio"
                style="position: fixed; visibility: hidden"
            >
                <source
                    src="./img/Until-You-Shayne-Ward-Tai-lyrics-nhac-cho-bai-hat-Shayne-Ward.mp3"
                    type="audio/mp3"
                />
                Trình duyệt của bạn không hỗ trợ HTML5
            </audio>
            <img
                src="./img/radio.png"
                alt=""
                style="
                    width: 80px;
                    position: fixed;
                    z-index: 99;
                    bottom: 20px;
                    left: 10px;
                "
                class="trin-trin"
                id="playButton"
            />
            <div id="leaves" style="height: 1px">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
            <div class="header-area">
                <div id="sticky-header" class="main-header-area">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-3">
                                <div class="logo-img">
                                    <a href="index.html">
                                        <img
                                            src="./img/Screenshot_5-removebg-preview.png"
                                            alt=""
                                            style="height: 50px"
                                        />
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9">
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li>
                                                <a
                                                    class="active"
                                                    href="index.html"
                                                    >home</a
                                                >
                                            </li>
                                            <li>
                                                <a href="#1">Our Story</a>
                                            </li>
                                            <li>
                                                <a href="#2">Album</a>
                                            </li>

                                            <li>
                                                <a href="#3">Programme</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- <div class="col-12">
                                <div
                                    class="mobile_menu d-block d-lg-none"
                                ></div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--/ header-->

        <!-- slider_area -->
        <div class="slider_area">
            <div class="slider_area_inner slider_bg_1 overlay2">
                <div class="slider_text text-center">
                    <div class="text_inner">
                        <img src="img/banner/ornaments.png" alt="" />
                        <!-- <h4>07 / 01 / 2024</h4> -->
                        <h4 class="waviy">
                            <p style="--i: 1">0</p>
                            <p style="--i: 2">7</p>
                            <p style="--i: 3">/</p>
                            <p style="--i: 4">0</p>
                            <p style="--i: 5">1</p>
                            <p style="--i: 6">/</p>
                            <p style="--i: 7">2</p>
                            <p style="--i: 8">0</p>
                            <p style="--i: 9">2</p>
                            <p style="--i: 10">4</p>
                        </h4>
                        <h3 style="white-space: nowrap">
                            Quốc Cường & Kiều Anh
                        </h3>
                        <!-- <span>Wedding Ceremony</span> -->
                    </div>
                </div>
            </div>
        </div>
        <!--/ slider_area -->

        <!-- wedding_countdown -->
        <div class="weeding_countdown_area">
            <div class="flowaers_top d-none d-lg-block">
                <img src="img/banner/flower-top.png" alt="" />
            </div>
            <div class="flowaers_bottom d-none d-lg-block">
                <img src="img/banner/flower-bottom.png" alt="" />
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title text-center">
                            <img src="img/banner/flowers.png" alt="" />
                            <span>07 / 01 / 2024</span>
                            <h3 class="animate-charcter">
                                Đếm Ngược Ngày Cưới
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div id="clock" class="countdown_area counter_bg"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ wedding_countdown -->

        <!-- our_love-story -->
        <div class="love_story_area" id="1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title text-center">
                            <img src="img/banner/flowers.png" alt="" />
                            <h3>Lễ Thành Hôn</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="single_lover_story text-center">
                            <div class="story_thumb">
                                <img src="img/story/1.jpg" alt="" />
                            </div>
                            <span>Chú rể</span>
                            <h3>Quốc Cường</h3>

                            <div class="social_links">
                                <ul>
                                    <li>
                                        <a
                                            href="https://www.facebook.com/profile.php?id=100038765348680&mibextid=9R9pXO"
                                        >
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a
                                            href="https://www.instagram.com/daoquoccuong11072002/"
                                        >
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <p
                                style="
                                    margin-bottom: 5px;
                                    color: black;
                                    font-weight: 600;
                                    font-family: cursive;
                                "
                            >
                                Nhà trai
                            </p>
                            <p
                                style="
                                    margin-bottom: 5px;
                                    color: rgb(87, 87, 87);
                                    font-weight: 600;

                                    font-family: system-ui;
                                "
                            >
                                Bố: Đào Quốc Thương
                            </p>
                            <p
                                style="
                                    margin-top: 5px;
                                    color: rgb(87, 87, 87);
                                    font-weight: 600;

                                    font-family: system-ui;
                                "
                            >
                                Mẹ: Trần Thị Lan
                            </p>
                            <p>
                                Địa Chỉ: Đội 6 - Lam Sơn - Yên Hưng - <br />
                                Ý Yên - Nam Định
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div
                            class="weding_time_line text-center"
                            style="display: flex; justify-content: center"
                        >
                            <!-- <div class="single_time_line">
                                <h3>Fast Meet</h3>
                                <p>
                                    Many variations of passages of Lorem Ipsum
                                    available, but the majority have suffered
                                    alteration in some.
                                </p>
                            </div>
                            <div class="single_time_line">
                                <h3>He Proposed</h3>
                                <p>
                                    Many variations of passages of Lorem Ipsum
                                    available, but the majority have suffered
                                    alteration in some.
                                </p>
                            </div> -->
                            <div class="single_time_line">
                                <img
                                    style="width: 230px"
                                    src="./img/8a01bd030bce081850194a9ea919fbdf-removebg-preview.png"
                                    alt=""
                                />
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="single_lover_story text-center">
                            <div class="story_thumb">
                                <img src="img/story/2.jpg" alt="" />
                            </div>
                            <span>Cô dâu</span>
                            <h3>Kiều Anh</h3>

                            <div class="social_links">
                                <ul>
                                    <li>
                                        <a
                                            href="https://www.facebook.com/profile.php?id=100030862484074&mibextid=9R9pXO"
                                        >
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>

                                    <li>
                                        <a
                                            href="https://www.instagram.com/kiuanhphaihong_/"
                                        >
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <p
                                style="
                                    margin-bottom: 5px;
                                    color: black;
                                    font-weight: 600;
                                    font-family: cursive;
                                "
                            >
                                Nhà gái
                            </p>
                            <p
                                style="
                                    margin-bottom: 5px;
                                    color: rgb(87, 87, 87);
                                    font-weight: 600;

                                    font-family: system-ui;
                                "
                            >
                                Bố: Nguyễn Văn Thắng
                            </p>
                            <p
                                style="
                                    margin-top: 5px;
                                    color: rgb(87, 87, 87);
                                    font-weight: 600;

                                    font-family: system-ui;
                                "
                            >
                                Mẹ: Nguyễn Thị Hồng
                            </p>
                            <p>
                                Địa Chỉ: Đội 7 - Lam Sơn - Yên Hưng - <br />
                                Ý Yên - Nam Định
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ our_love-story -->

        <!-- gallery_area  -->
        <div class="gallery_area" id="2">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title text-center">
                            <img src="img/banner/flowers.png" alt="" />
                            <h3
                                style="
                                    text-transform: inherit;
                                    font-family: -webkit-body;
                                "
                            >
                                Cùng ngắm nhìn bức ảnh của chúng mình nhé!
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid p-0">
                <div class="row grid no-gutters">
                    <div class="col-xl-4 col-md-6 col-lg-6 grid-item">
                        <div class="single_gallery gallery_imag_1">
                            <a class="popup-image" href="./img/gallery/1.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-6 grid-item">
                        <div class="single_gallery gallery_imag_2">
                            <a class="popup-image" href="img/gallery/2.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                        <div class="single_gallery gallery_imag_3">
                            <a class="popup-image" href="img/gallery/3.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-6 grid-item">
                        <div class="single_gallery gallery_imag_4">
                            <a class="popup-image" href="img/gallery/4.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                        <div class="single_gallery gallery_imag_5">
                            <a class="popup-image" href="img/gallery/5.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-6 grid-item">
                        <div class="single_gallery gallery_imag_6">
                            <a class="popup-image" href="img/gallery/6.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-6 grid-item">
                        <div class="single_gallery gallery_imag_7">
                            <a class="popup-image" href="img/gallery/7.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-6 grid-item">
                        <div class="single_gallery gallery_imag_8">
                            <a class="popup-image" href="img/gallery/8.jpg">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-md-6 col-lg-6 grid-item">
                        <div class="single_gallery gallery_imag_9">
                            <a class="popup-image" href="img/gallery/9.jpg"></a>
                        </div>
                    </div>
                </div>
                <!-- <div class="grid row">
                <div class="single_image grid-item">
                    <img src="img/gallery/1.png" alt="">
                </div><div class="single_image grid-item">
                    <img src="img/gallery/2.png" alt="">
                </div><div class="single_image grid-item">
                    <img src="img/gallery/3.png" alt="">
                </div>
            </div> -->
            </div>
        </div>
        <!--/ gallery_area  -->

        <!-- program_details -->
        <div class="program_details_area" id="3">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section_title text-center">
                            <img src="img/banner/flowers.png" alt="" />
                            <h3>Chương Trình</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4">
                        <div class="single_program program_bg_1 text-center">
                            <div class="program_inner">
                                <span> 11:05 <br />07/01/2024</span>
                                <h3>Lễ Cưới</h3>
                                <p>
                                    Quốc Cường và Kiều Anh hân hạnh mời bạn đến
                                    chia vui cùng chúng mình trong ngày đặc biệt
                                    này. Xin hãy đến và cùng chia sẻ niềm vui,
                                    tình yêu, và hạnh phúc với gia đình và bạn
                                    bè của cô dâu chú rể ^_^.
                                </p>
                                <img
                                    src="img/program_details/ornaments.png"
                                    alt=""
                                />
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="single_program program_bg_2 text-center">
                            <div class="program_inner">
                                <span>
                                    16:00 <br />
                                    06/01/2024</span
                                >
                                <h3>Bữa Cơm Thân Mật</h3>
                                <p>
                                    Chúng ta sẽ có cơ hội tận hưởng những khoảnh
                                    khắc ấm áp bên nhau, tận hưởng không khí
                                    tràn ngập niềm vui và chia sẻ những bữa ăn
                                    ngon. Hãy mang theo tình yêu thương và năng
                                    lượng tích cực để chúng ta có một buổi tối
                                    đầy ý nghĩa và gắn kết.
                                </p>
                                <img
                                    src="img/program_details/ornaments.png"
                                    alt=""
                                />
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4">
                        <div class="single_program program_bg_3 text-center">
                            <div class="program_inner">
                                <span> 19:30 <br />07/01/2024 </span>
                                <h3>Hát cho nhau nghe</h3>
                                <p>
                                    Chúng ta sẽ cùng nhau tận hưởng những giai
                                    điệu vui tươi, nhảy múa, và sự phấn khích
                                    tại bữa tiệc quẩy này. Đây sẽ là dịp tuyệt
                                    vời để gặp gỡ bạn bè, tận hưởng âm nhạc, và
                                    tạo ra những kỷ niệm đáng nhớ.
                                </p>
                                <img
                                    src="img/program_details/ornaments.png"
                                    alt=""
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ program_details -->

        <!-- attend_area -->
        <div class="attending_area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
                        <div class="main_attending_area">
                            <div class="flower_1 d-none d-lg-block">
                                <img
                                    src="img/appointment/flower-top.png"
                                    alt=""
                                />
                            </div>
                            <div class="flower_2 d-none d-lg-block">
                                <img
                                    src="img/appointment/flower-bottom.png"
                                    alt=""
                                />
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-xl-7 col-lg-8">
                                    <div class="popup_box">
                                        <div class="popup_inner">
                                            <div
                                                class="form_heading text-center"
                                            >
                                                <h3>"Thank You <3"</h3>
                                                <p>
                                                    Cuộc sống trở nên ý nghĩa
                                                    hơn khi có những người thân
                                                    yêu xung quanh, và cô dâu và
                                                    chú rể rất hạnh phúc vì đã
                                                    có sự chia sẻ của các bạn
                                                    trong khoảnh khắc đặc biệt
                                                    này. Xin chân thành cảm ơn
                                                    tất cả mọi người vì sự hiện
                                                    diện và tình cảm chan thành
                                                    mà các bạn đã mang đến cho
                                                    hai bên gia đình. Quốc Cường
                                                    và Kiều Anh sẽ luôn giữ
                                                    trong trái tim những kí ức
                                                    đẹp nhất từ ngày cưới này và
                                                    tiến triển trên con đường
                                                    hạnh phúc bên nhau.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function createHeart() {
                const heart = document.createElement("div");
                heart.classList.add("heart");

                heart.style.left = Math.random() * 100 + "vw";
                heart.style.animationDuration = Math.random() * 2 + 3 + "s";

                heart.innerText = "❤️";

                document.body.appendChild(heart);

                setTimeout(() => {
                    heart.remove();
                }, 5000);
            }

            setInterval(createHeart, 1000);
            function createHeart1() {
                const heart = document.createElement("div");
                heart.classList.add("heart");

                heart.style.left = Math.random() * 100 + "vw";
                heart.style.animationDuration = Math.random() * 2 + 3 + "s";

                heart.innerText = "🍊";

                document.body.appendChild(heart);

                setTimeout(() => {
                    heart.remove();
                }, 5000);
            }

            setInterval(createHeart1, 1000);
            document
                .getElementById("playButton")
                .addEventListener("click", function () {
                    var audio = document.getElementById("myAudio");
                    if (audio.paused) {
                        audio.play();
                    } else {
                        audio.pause();
                    }
                });
        </script>
        <!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/scrollIt.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/nice-select.min.js"></script>
        <script src="js/gijgo.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>

        <!--contact js-->
        <script src="js/contact.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/mail-script.js"></script>

        <script src="js/main.js"></script>

        <script>
            $("#clock").countdown("2024/01/07", function (event) {
                $(this).html(
                    event.strftime(
                        '<div class="countdown_wrap d-flex"><div  class="single_countdown"><h3>%D</h3><span>Days</span></div><div class="single_countdown"><h3>%H</h3><span>Hours</span></div><div class="single_countdown"><h3>%M</h3><span>Minutes</span></div><div class="single_countdown"><h3>%S</h3><span>Seconds</span></div></div>'
                    )
                );
            });
        </script>
        <script>
            function initMap() {
                var uluru = {
                    lat: -25.363,
                    lng: 131.044,
                };
                var grayStyles = [
                    {
                        featureType: "all",
                        stylers: [
                            {
                                saturation: -90,
                            },
                            {
                                lightness: 50,
                            },
                        ],
                    },
                    {
                        elementType: "labels.text.fill",
                        stylers: [
                            {
                                color: "#ccdee9",
                            },
                        ],
                    },
                ];
                var map = new google.maps.Map(document.getElementById("map"), {
                    center: {
                        lat: -31.197,
                        lng: 150.744,
                    },
                    zoom: 9,
                    styles: grayStyles,
                    scrollwheel: false,
                });
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I&amp;callback=initMap"></script>
    </body>
</html>
